{
  "manifest_version": 3,
  "name": "Focus Tab",
  "version": "1.0.0",
  "description": "Your personal productivity dashboard.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webNavigation",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.youtube.com/*",
    "*://*.linkedin.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.reddit.com/*",
    "*://*.facebook.com/*",
    "*://*.tiktok.com/*",
    "*://*.netflix.com/*",
    "*://*.twitch.tv/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block_rules",
        "enabled": false,
        "path": "block_rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
